<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="masterpages.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Under Armour</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="image/underarmour_logo.png" class="center" height="125" width="250"/>
        <div class="nav">
        <div class="container1" >   
        <nav>
        <a href="default.aspx">Home</a> |
        <a href="products.aspx">Product</a> |
        <a href="contact.aspx">Contact Us</a> |
        <a href="aboutus.aspx">About Us</a> |
        <a href="admin.aspx">Admin</a> |
        </nav>
            </div>
        </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div>
        <footer>
        <p>Posted by: 1526896 | Haji Sahrul Zaihari bin Haji Sahari</p>
        </footer>
        </div>
    </div>
    </form>
</body>
</html>
